@import url('./company-detail.css');
@import url('./company-history.css');
@import url('./company-orgniz.css');

/* 整体卡片容器 */
.card-container {
  width: 90vw;
  max-width: 1500px;
  margin: 40px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
}

/* 卡片头部：标签区域 */
.card-header {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  /* border-bottom: none; */
}

/* 标签按钮 */
.card-tab-btn {
  flex: 1;
  padding: 12px 0px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s, color 0.3s;
}

.card-tab-btn:hover {
  background: #eee;
}

/* 激活状态：按钮背景与下边框高亮 */
.card-tab-btn.active {
  background: #fff;
  border-bottom: 2px solid #d00;
  color: #d00;
}

/* 卡片内容容器 */
.card-content-container {
  position: relative;
  height: 75vh;
  /* 高度占满视口 */
  overflow: hidden;
  /* 隐藏溢出内容 */
  /* 根据内容调整高度 */
}

/* 各个内容项，使用绝对定位叠放 */
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 5vw;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;

  height: 100%;
  /* 根据内容调整高度 */
  overflow: auto;

}

.wider {
  padding: 20px 0vw;
  /* 宽度占满 */
}

/* 激活内容显示时 */
.card-content.active {
  opacity: 1;
  transform: translateX(0);
}

.ceo-section {
  text-align: center;
  margin-top: 40px;
}

.ceo-photo img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ceo-photo img:hover {
  transform: scale(2);
}

.ceo-name {
  margin-top: 15px;
  font-size: 1.3em;
  font-weight: 600;
}

.ceo-signature {
  margin-top: 8px;
  font-family: 'Brush Script MT', cursive;
  font-size: 1.6em;
  color: #555;
}

.divider {
  width: 80px;
  height: 3px;
  background-color: #d32f2f;
  margin: 15px auto;
}

hr {
  border: none;
  /* 去掉默认边框 */
  height: 1px;
  /* 设置高度 */
  background-color: rgba(145, 144, 144, 0.5);
  /* 设为红色 */
  width: 100%;
  /* 设为 50% 宽度 */
  margin-top: 2px;
  /* 居中 */
}

.logo-section {
  width: 100%;
  height: auto;
  overflow: auto;
  text-align: right;
}

.logo-section img {
  width: 30%;
  height: auto;
  max-width: 300px;
  max-height: 200px;
  object-fit: contain;
}

.card-content-container hr {
  margin: 5px 0;
}


/* 响应式设计 */
/* 手机或小屏幕设备的样式 */

@media (max-width: 768px) {

  .card-container {
    width: 95vw;
  }

  .card-content {
    padding: 20px 10px;
  }

  .timeline{
    width: 100%;
  }

  .timeline-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }

  .timeline-item::before {
    top: 0%;
    transform: translateY(40%);
  }
  .timeline-text{
    line-height: normal;
    width: fit-content;
  }

}